{
    "compilerOptions":{
        "types":[
            "node"
        ],
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "version": true,
        "target": "ES5",
        "jsx": "React"
    },
    "include": [
        "client/**/*"
    ],
    "exclude":[
        "node_modules",
        "**/*.spec.ts",
        "**/__tests__/*.tsx"
    ],
    "typeRoots": [
        "node_modules/@types"
    ]
}
